<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="vbox" fx:id="popupbox" fx:controller="extractvideo_GUI.FXMLPopupInfoController" xmlns:fx="http://javafx.com/fxml">
    
    <stylesheets>
        <URL value="@WindowStyle.css" />
    </stylesheets>
    
     <Label prefHeight="100" fx:id="popuptext"/>
        
    <Button text="OK" fx:id="okbutton" defaultButton="true" onAction="#closePopup"/>

</VBox>
