<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>


<VBox fx:controller="extractvideo_GUI.FXMLMainWindowController" xmlns:fx="http://javafx.com/fxml"
      styleClass="vbox" fx:id="mainbox" >
    
    <stylesheets>
        <URL value="@WindowsStyle.css" />
    </stylesheets>    
    
    <VBox styleClass="vbox">    
        <Label styleClass="windowtext" text="Bienvenue dans l'extracteur de Sakuga ! Pour l'utiliser, veuillez suivre les étapes suivantes :" />
        <Label styleClass="windowtext" text="1) Téléchargez la base sakuga dans un fichiers de valeurs séparées par des tabulations (sur le Google Sheet, vous pouvez le faire en allant dans Fichier -> Télécharger au format -> Valeurs séparées par des tabulation (.tsv, feuille active). Le fichier résultant devrait être au format *.tsv" />
        <Label styleClass="windowtext" text="2) Cliquez sur le bouton &quot;Parcourir&quot; ci-dessous et sélectionnez le fichier tsv que vous venez de créer." />
        <Label styleClass="windowtext" text="3) Cliquez sur le bouton &quot;Télécharger&quot;. L'extracteur va créer un dossier &quot;Vidéo&quot; dans le même dossier que le fichier tsv, dans lequel se trouveront toutes les vidéos ainsi que leurs sous-titres." />
        <Label styleClass="windowtext" text="4) PROFIT!" />
    </VBox>
    
    <HBox styleClass="hbox" prefWidth="750">
        <Label text="Base sakuga :" alignment="center" />

        <TextField styleClass="addressfield" fx:id="addressfield" prefWidth="500" />

        <Button text="Parcourir" alignment="center" onAction="#browsingStart"/>
    </HBox>
    
    <HBox styleClass="hbox" prefWidth="750">
        <CheckBox allowIndeterminate="false" text="Check seulement si les videos existent" selected="false" fx:id="doDLBox" />
    </HBox>
    
    <HBox styleClass="hbox" fx:id="dlbuttonbox">
        <Button text="Télécharger" defaultButton="true" onAction="#dlStart" fx:id="dlbutton"/>
    </HBox>    
</VBox>